<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>でぃすこーどフレンズ！</title>
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="トップページ" />
    <meta property="og:site_name" content="でぃすこーどフレンズ！" />
    <meta property="og:description" content="Discordサーバーを簡単に探そう！" />
    <meta property="og:url" content="https://htnmk.site/" />
    <meta property="og:image" content="https://htnmk.site/static/img/dfriends.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <!-- End Open Graph Protocol -->
    <meta name="title" content="でぃすこーどフレンズ！">
    <meta name="description" content="Discordサーバーを簡単に探そう！いろいろなサーバーが集まっています！">
    <meta name="keywords" content="discord,でぃすこーど,ディスコード,でぃすこ,ディスコ,さーばー,サーバー,server,一覧,いちらん,list">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="revisit-after" content="1 day">
    <meta name="description" content="Japanese">
    <meta name="author" content="nennneko5787">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4330360014245167" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans JP", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .loader {
            border: 12px solid var(--bs-secondary-bg);
            border-radius: 50%;
            border-top: 12px solid var(--bs-primary);
            width: 100px;
            height: 100px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .topimg {
            width: 10%;
            height: 10%;
        }

        .server {
            border: solid 2px;
            border-color: var(--bs-border-color);
            border-radius: 10px;
            margin: 1px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .server img {
            width: 50%;
            height: 50%;
            margin-right: 10px;
        }

        .server {
            position: relative;
            overflow: hidden;
        }

        .brook-after {
            width: 400px;
            transform: rotate(-45deg);
            transform-origin: top center;
            position: absolute;
            top: 20px;
            left: -180px;
            padding: 15px 143.44px;
            box-sizing: border-box;
            text-align: center;
        }

        .nsfw-bg {
            margin: 0;
            overflow: hidden; /* 画面外にコンテンツがはみ出さないようにする */
            background: repeating-linear-gradient(
                110deg,
                #000,
                #000 10px,
                #FFD700 10px,
                #FFD700 20px
            );
            background-size: 200% 100%;
            animation: moveBg 5s linear infinite;
        }

        @keyframes moveBg {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 0%;
            }
        }

        .outlined-text {
            font-size: 110%;
            color: white;
            -webkit-text-stroke: 1px black; /* ストロークの幅を維持 */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="/static/img/dfriends.png" class="topimg navbar-brand">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/M3bpz4hCjc">サポートサーバー</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.com/oauth2/authorize?client_id=1266569180199518289">ボットを導入</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0" id="notloggedin">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ログインしていません
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#" onclick="login()">ログイン</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0" id="loggedin" style="display: none;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ログイン中
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/dashboard">ダッシュボード</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout">ログアウト</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <div class="row align-items-start" id="servers" style="display: flex; justify-content: center; align-items: center;">
            <div style="display: flex; justify-content: center; align-items: center;"><div class="loader"></div></div>
        </div>
    </div>

    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 py-5 my-5 border-top">
        <div class="col mb-4">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none" style="margin-left: 10px;">
                <img src="/static/img/dfriends.png" style="width: 100%;">
            </a>
        </div>

        <div class="col mb-4"></div>

        <div class="col mb-4">
            <h5>でぃすこーどフレンズ！</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-body-secondary">ホーム</a></li>
                <li class="nav-item mb-2"><a href="/dashboard" class="nav-link p-0 text-body-secondary">ダッシュボード</a></li>
                <li class="nav-item mb-2"><a href="https://discord.gg/M3bpz4hCjc" class="nav-link p-0 text-body-secondary">サポートサーバー</a></li>
                <li class="nav-item mb-2"><a href="https://github.com/nennneko5787/discordfriends" class="nav-link p-0 text-body-secondary">ソースコード(Github)</a></li>
                <li class="nav-item mb-2"><a href="/terms" class="nav-link p-0 text-body-secondary">利用規約</a></li>
                <li class="nav-item mb-2"><a href="/privacy" class="nav-link p-0 text-body-secondary">プライバシーポリシー</a></li>
            </ul>
        </div>

        <div class="col mb-4">
            <h5>おすすめボカロ</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="https://www.youtube.com/watch?v=8uV_czuhdjc" class="nav-link p-0 text-body-secondary">悪役にキスシーンを</a></li>
                <li class="nav-item mb-2"><a href="https://www.youtube.com/watch?v=TXzfQ0cP1P0" class="nav-link p-0 text-body-secondary">恋愛裁判</a></li>
                <li class="nav-item mb-2"><a href="https://www.youtube.com/playlist?list=PLD4GDVLEEp6wi73_170Dmv_QC_KyOc7Yp" class="nav-link p-0 text-body-secondary">... and more</a></li>
            </ul>
        </div>

        <div class="col mb-4">
            <h5>その他</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="https://www.nennneko5787.net/" class="nav-link p-0 text-body-secondary">運営者</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
        function getCookie(name) {
            let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) return match[2];
            return null;
        }

        function loginCheck() {
            if (getCookie("token")) {
                document.getElementById("notloggedin").style.display = "none";
                document.getElementById("loggedin").style.display = "block";
            }
        }

        function login() {
            window.location.href = `https://discord.com/oauth2/authorize?client_id=1266569180199518289&response_type=code&redirect_uri=http%3A%2F%2F${window.location.host}%2Fcallback&scope=guilds+identify`;
        }

        async function loadServers() {
            let response = await fetch("/api/serverlist", {
                headers: {
                    "Authorization": getCookie("token")
                }
            });
            let jsonData = await response.json();
            console.log(jsonData);

            document.getElementById("servers").innerHTML = "";

            jsonData.forEach(server => {
                let element = document.createElement("div");
                element.className = "col-md-3 server d-flex align-items-center";

                if (server.nsfw) {
                    let ribbonNSFW = document.createElement("div");
                    ribbonNSFW.className = "brook-after nsfw-bg";
                    ribbonNSFW.style = "color: var(--bs-danger-text-emphasis);";
                    ribbonNSFW.innerHTML = "NSFW";
                    element.appendChild(ribbonNSFW);
                }else if (server.dekitate) {
                    let ribbonDekitate = document.createElement("div");
                    ribbonDekitate.className = "brook-after";
                    ribbonDekitate.style = "background-color: rgba(var(	--bs-success-rgb), 0.9); color: var(--bs-success-text-emphasis);";
                    ribbonDekitate.innerHTML = "できたて！";
                    element.appendChild(ribbonDekitate);
                }else if (server.new) {
                    let ribbonNew = document.createElement("div");
                    ribbonNew.className = "brook-after";
                    ribbonNew.style = "background-color: rgba(var(--bs-primary-rgb), 0.9); color: var(--bs-primary-text-emphasis);";
                    ribbonNew.innerHTML = "NEW";
                    element.appendChild(ribbonNew);
                }

                let serverImage = document.createElement("img");
                serverImage.src = server.icon;
                serverImage.alt = "Server Icon";
                serverImage.setAttribute("loading", "lazy");
                element.appendChild(serverImage);

                let serverDetails = document.createElement("div");

                let serverName = document.createElement("h5");
                let serverNameLink = document.createElement("a");
                serverNameLink.textContent = server.name;
                serverNameLink.style = "text-decoration: none; color: var(--bs-body-color);";
                serverNameLink.href = `/servers/${server.id_str}`;
                serverName.appendChild(serverNameLink);
                serverDetails.appendChild(serverName);

                let serverMembers = document.createElement("p");
                serverMembers.innerText = `サーバーメンバー数: ${server.memberCount}`;
                serverDetails.appendChild(serverMembers);

                let serverShort = document.createElement("p");
                serverShort.textContent = server.short;
                serverDetails.appendChild(serverShort);

                let serverInviteButton = document.createElement("a");
                serverInviteButton.className = "btn btn-primary";
                serverInviteButton.setAttribute("role", "button");
                serverInviteButton.innerText = "参加";
                serverInviteButton.href = server.invite;
                serverDetails.appendChild(serverInviteButton);

                element.appendChild(serverDetails);

                document.getElementById("servers").appendChild(element);
            });
        }

        document.addEventListener("DOMContentLoaded", async () => {
            loginCheck();
            await loadServers();
        });
    </script>
</body>
</html>
